spring.datasource.url=jdbc:mysql://192.168.43.82:6603/db_happytravelling
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maxLifeTime : 600000